<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{

            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color:aliceblue ;
            outline: none;
        }
        .container{
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .calculator{
            background-color: aqua;
            padding: 20px;
            border-radius:30px;
            background-color:grey;
            box-shadow: inset 5px 5px 12px black,
                              5px 5px 12px black;
            display: grid;
            grid-template-columns: repeat(4,50px);
         }
         input{
            grid-column: span 4;
            height:70px;
            width:200px;
            border-radius: 30px;
            font-size: 50px;
            text-align: end;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 10px;
            padding: 5px;
         }
         button{
            height: 48px;
            width: 48px;
            background-color: rgb(183, 232, 147);
            box-shadow: -5px -5px 12px black;
            border-radius: 50%;
            margin: 8px;
            font-size: 16px;
         }
         .equal{
            width: 100px;
            border-radius: 50%;

         }
    </style>

</head>
<body>
    <div class="container">
        <div class="calculator">
            <input type="text" placeholder="0" id="output-screen">
            <button onclick="Clear()">C</button>
            <button onclick="del()">DEL</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">*</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>   
            <button onclick="display('3')">3</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('.')">.</button>
            <button onclick="display('0')">0</button>
            <button onclick="calculate()" class="equal">=</button>
         </div>
    </div>
    <script>
        let outputScreen = document.getElementById("output-screen");

        function display(num){
            outputScreen.value += num;
        }
        function calculate(){
            try{
                outputScreen.value = eval(outputScreen.value);
            }
            catch(err)
            {
                alert("Invlaid")
            }
        }
        function Clear(){
            outputScreen.value="";
        }
        function del(){
            outputScreen.value = outputScreen.value.slice(0,-1);
        }
    </script>
</body>
</html>